<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
	<META http-equiv="Content-Type" content="text/html">
	<META http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>하나투어 :: 1등 여행사 (주)하나투어 wider OP</title>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">

	<meta property="og:type" content="website" />
	<meta property="og:title" content="3월 이달의 추천여행지, 다낭" />
	<meta property="og:url" content="http://www.hanatour.com/asp/contents/vote_tour/danang2018.asp" />
	<meta property="og:description" content="Always New Danang! 3월의 추천여행지 매일 새로운 즐거움이 가득!" />
	<meta property="og:image" content="http://image1.hanatour.com/md/month/2018/03/sns534x279.jpg" />

	<link rel="stylesheet" type="text/css" href="http://image1.hanatour.com/2010/css/smoothness/jquery-ui-1.8.4.custom.css">
	<link rel="stylesheet" type="text/css" href="http://image1.hanatour.com/2010/css/etc.css">
	<link rel="shortcut icon" href="http://image1.hanatour.com/2010/images/common/favicon.ico">
	<link rel="stylesheet" type="text/css" href="http://www.hanatour.com/_css/hana/common/tnb.css">
	<link rel="stylesheet" type="text/css" href="http://www.hanatour.com/_css/hana/common/footer.css">
	<link rel="stylesheet" type="text/css" href="http://www.hanatour.com/_css/2011/print.css" media="print">

	<script type="text/javascript">
		var mobileURL = "http://m.hanatour.com/recommendCity/danang2018.hnt ";
	</script>
	<script type="text/javascript" src="http://www.hanatour.com/asp/contents/vote_tour/js/mchk.js"></script>

	<script type="text/javascript" src="http://zeus.hanatour.com/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="http://www.hanatour.com/asp/contents/vote_tour/slides.jquery.js"></script>
	<script type="text/javascript" src="http://www.hanatour.com/_script/Plugin/slider/jcarousellite_1.0.1.min.js?v=20140515"></script>
	<script type="text/javascript" src="http://www.hanatour.com/_script/util/MainCommon.js?v=20140515"></script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K3QX28"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K3QX28');</script>
<!-- End Google Tag Manager -->
<!-- HNT AD Counter -->
<script type="text/javascript">
// to tracker7 server (for HNT)
    window.piwikAsyncInit = function () {
        try {
            var ccTracker = Piwikc.getTracker("https://tracker7.crosscounter.co.kr/cctracker/piwik.php", 1);
     ccTracker.setCookieDomain("*.hanatour.com");
     ccTracker.setDomains("*.hanatour.com");
     ccTracker.trackPageView();
     ccTracker.enableLinkTracking();
        } catch( err ) {}
    };
(function() {
 var c="//tracker7.crosscounter.co.kr/cctracker/";
 var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
 g.type='text/javascript'; g.async=true; g.defer=true; g.src=c+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
</script>
<!-- End of HNT AD Counter -->

</head>

<div id="wrap">

		<div id="header_section">
<div class="header">
<h1><a href="#"><span class="ir">하나투어</span></a></h1>
<ul id="skipnav">
<li><a href="#header">상단메뉴 바로가기</a></li>
<li><a href="#search_setion">빠른상품검색 바로가기</a></li>
<li><a href="#ranking_section">지역별랭킹 바로가기</a></li>
<li><a href="#promotion_section">기획전상품 바로가기</a></li>
<li><a href="#popularity_section">인기기획전 바로가기</a></li>
<li><a href="#best_shop_section">BEST쇼핑아이템 바로가기</a></li>
<li><a href="#month_info_section">이달의여행정보 바로가기</a></li>
<li><a href="#customer_section">고객센터 바로가기</a></li>
<li><a href="#footer">풋터 바로가기</a></li>
</ul>
<ul id="accessibility_info">
<li><a href="standard_accessibility.html" target="_blank">웹접근성 안내</a></li>
<li><a href="standard_accessibility#ad.html">자동실행 광고 설정</a></li>
</ul><span id="HntTnbStart" style="display:none"></span><h1><a href="#"><span class="ir">하나투어</span></a></h1>
<ul id="skipnav">
<li><a href="#header">상단메뉴 바로가기</a></li>
<li><a href="#customer_section">고객센터 바로가기</a></li>
<li><a href="#footer">풋터 바로가기</a></li>
</ul>
<ul id="accessibility_info">
<li><a href="http://www.hanatour.com/designguide/standard_accessibility.htm " target="_blank">웹접근성 안내</a></li>
<li><a href="http://www.hanatour.com/designguide/standard_accessibility.htm ">자동실행	광고 설정</a></li>
</ul><span id="HntTnbStart" style="display:none"></span><div class="tnb">
<ul class="tnb_hana">
<li class="first-child"><a href="http://www.hanatour.com?hanacode=main_TNB_home">여행상품</a></li>
<li><a href="http://info.hanatour.com/?hanacode=main_TNB_getabout">여행정보</a></li>
<li><a href="http://www.hanatour.com/asp/weblog/main/quick_tk.html?hanacode=main_TNB_ticket">공연/전시</a></li>
</ul>
<div class="tnb_mypage">
<!--
<div class="app_down">
<p class="btn_download"><a href="javascript:" onclick="objHntAppSmsLayer.Toggle(this, 9, 7, false, '')">앱다운</a></p>
</div>
-->
<ul class="tnb_mylink">
<li class="li_login loginClassN" style="display:none;"><a href="javascript:goLogin();">로그인</a></li>
<li class="li_login loginClassY" style="display:none;"><a href="http://www.hanatour.com/asp/login/lg-20000.asp?hanacode=main_body03_logout&amp;returnURL=http://www.hanatour.com">로그아웃</a></li>
<li class="li_member loginClassN" style="display:none;"><a href="http://www.hanatour.com/asp/member/me-00000.asp?hanacode=main_TNB_member">회원가입</a></li>
<li class="li_member loginClassY" style="display:none;"><a href="https://www.hanatour.com/asp/mypage/mp-11000.asp?hanacode=main_body03_infochange">정보변경</a></li>
<li class="li_mypage"><a href="http://www.hanatour.com/asp/booking/bookmgr/book-main.asp?hanacode=main_TNB_mypage">마이페이지</a><ul class="mypage_list">
<li><a href="http://www.hanatour.com/asp/booking/bookmgr/book-main.asp?hanacode=main_TNB_confirmcancel">예약확인/결제</a></li>
<li><a href="http://www.hanatour.com/asp/mypage/ap-11000.asp?hanacode=main_TNB_comein">참여내역</a></li>
<li><a href="http://www.hanatour.com/asp/mypage/ps-10000.asp?hanacode=main_TNB_mileage">마일리지</a></li>
<li><a href="http://www.hanatour.com/asp/mypage/cp-10000.asp">쿠폰<span class="CPnum_tnb"></span></a></li>
<li><a href="http://www.hanatour.com/asp/mypage/my_cart.asp?hanacode=main_TNB_basket">장바구니</a></li>
</ul>
</li>
<li class="li_customer">
	<a href="http://www.hanatour.com/asp/custcenter/cust-main.asp?hanacode=main_TNB_customer">고객센터</a>
	<ul class="customer_list">
		<li><a href="http://www.hanatour.com/asp/custcenter/fq-10000.asp?hanacode=main_TNB_faq">자주하는 질문</a></li>
		<li><a href="http://www.hanatour.com/asp/custcenter/bbs-00000.asp?kindType=notice2&amp;?hanacode=main_TNB_notice">공지사항</a></li>
		<li><a href="http://www.hanatour.com/asp/custcenter/oo-10000.asp?hanacode=main_TNB_qna">상담문의</a></li>
		<li><a href="http://www.hanatour.com/asp/custcenter/bbs-00000.asp?reqType=2&amp;?hanacode=main_TNB_voc">고객의 소리</a></li>
		<li><a href="http://www.hanatour.com/asp/custcenter/gu-main.asp?hanacode=main_TNB_award">이달의 고객만족상</a></li>
	</ul>
</li>
<li class="li_club"><a href="http://hc.hanatour.com/hc/main.jsp?hanacode=main_TNB_MLC" target="_blank">마일리지클럽</a><ul class="club_list">
<li><a href="http://www.hanatour.com/asp/genexh/gateway_popup.asp?purl=http://hc.hanatour.com/hc/club/member.jsp?hanacode=main_TNB_HC" target="_blank" title="하나투어 새창열림">회원혜택</a></li>
<li><a onclick="window.open('http://hc.hanatour.com/hc/popup/popup_check.jsp?hanacode=main_TNB_milecheck','_blank','resizable=yes scrollbars=yes width= 370, height=230 left=430 top=250');return false" href="javascript;void;" title="마일리지조회 새창열림">마일리지 조회</a></li>
<li><a href="http://www.hanatour.com/asp/genexh/gateway_popup.asp?purl=http://hc.hanatour.com/hc/card/card_main.jsp?dotcom=Y?hanacode=main_TNB_credit" target="_blank" title="하나투어카드 새창열림">하나투어카드</a></li>
</ul>
</li>
</ul>
<p class="tnb_trabiz"><a href="http://www.hanatour.com/asp/weblog/main/biz.html?hanacode=main_TNB_biz" target="_blank" title="기업출장/단체 새창열림">기업출장/단체</a></p>
<p class="tnb_sm"><a href="http://www.hanatour.com/asp/weblog/main/smdf.html?hanacode=main_TNB_smdf" target="_blank" title="SM면세점 새창열림">SM면세점</a></p>
</div>
</div><span id="HntTnbEnd" style="display:none"></span><script>/*cpLoginScriptStart*/
      /*로그인 체크*/
      //DB 페이지 테스트용
       if("N"=="Y") {$(".loginClassY").css("display", "");$(".loginClassN").css("display", "none");} else {$(".loginClassY").css("display", "none");$(".loginClassN").css("display", "");}
      var objCustSss = new ClsCustSss
      //alert(objCustSss.mid_enc);
      try{
        if (objCustSss.mid_enc!="") { $(".loginClassY").css("display", "block"); $(".loginClassN").css("display", "none"); } else { $(".loginClassY").css("display", "none"); $(".loginClassN").css("display", "block"); }
        //if (getCookie("hana3%5Fcust%5Fmid")) { $(".loginClassY").css("display", "block"); $(".loginClassN").css("display", "none"); } else { $(".loginClassY").css("display", "none"); $(".loginClassN").css("display", "block"); }
      }catch(err){}
      /*cpLoginScriptEnd*/</script>

</div>
<div id="search_section"><div class="search_area"><script type="text/javascript">/*cpSearchScriptStart1*/
      objCommercialFooter = new	ClsCommercialFooter();

      var gCiImgUrl  =objCommercialFooter.GetCiImgUrl();
      var gCpDomain ="";
      if(location.href.indexOf("airtkt")>=0){/* 범용닷컴 항공 예외처리 CORS 오류 추후 개발필요*/
        gCpDomain="airtkt.hanatour.com";
      }else if(location.href.indexOf("info.hanatour.com")>=0){/* 범용닷컴 투어팁스 예외처리 CORS 오류*/
        gCpDomain="info.hanatour.com";
      }else{
      }
      if((gCiImgUrl && gCiImgUrl!="")) {
        document.writeln('<div id="Franchise">');
      }
      /*cpSearchScriptEnd1*/</script><h1> <!-- 2015-02-23 header 수정 -->
			<a id="GnbHntHomeA" href="http://www.hanatour.com"><img src="http://image1.hanatour.com/_images/main/h1_main.gif" alt="하나투어" style="vertical-align:top;*vertical-align:middle;"></a>
			<a href="http://www.hanatour.com/asp/contents/vote_tour/index.html" style="display:inline-block;margin-left:5px;padding-left:12px;color:#C83D67;font-size:18px;font-style:normal;letter-spacing:-0.5px;background: url('http://image1.hanatour.com/_images/main/line_height_01.gif') no-repeat left 40%;">추천여행지</a>
		</h1>
		<script type="text/javascript">
			if(objCommercialFooter.GetCiImgUrl() && objCommercialFooter.GetCiImgUrl()!="") {
				document.writeln('	<p class="FranchiseName"><img class="commercialCiImg" src="'+ objCommercialFooter.GetCiImgUrl() +'" alt="" /></p>');
				document.writeln('</div>');
      }

      // 지역전판점메인 링크
      if(document.getElementById("GnbHntHomeA") && objCommercialFooter && objCommercialFooter.IsMDomain()) {
				document.getElementById("GnbHntHomeA").href = "http://"+ objCommercialFooter.GetMDomain();
				document.getElementById("GnbHntHomeA").target = "_top";
			}
		</script>
		<fieldset>
<legend class="ir">검색어 입력폼</legend>
<div class="total_search" style="width:260px;left:285px;"> <!-- 2015-02-23 header 수정 -->
<script type="text/javascript" src="/asp/search/getHotKeyWord.min.js?v=20140515"></script>
<script type="text/javascript" src="/_script/page/dqAutoCompleteCommon.min.js?v=20140515"></script>
<form id="Form1" action="http://search.hanatour.com/searchList.aspx" enctype="multipart/form-data" method="get" name="search">
<input type="hidden" name="h_searchQuery">
<input type="hidden" name="hanacode" value="main_TNB_search">
<input type="hidden" name="HotKeywordString" value="">
<input type="hidden" name="HotKeywordImgString" value="">
<input type="hidden" name="Topsearch" value="on">
<input id="searchQuery" class="search_keyword" type="text" size="55" tabindex="1" onkeypress="enterTopCheck(event);" onkeydown="dq_setTextbox('1',event);" onmousedown="dq_setTextbox('1',event);" onfocus="fn_onfocus();" value="" name="searchQuery" title="통합검색입력" style="width:260px;"> <!-- 2015-02-23 header 수정 -->

<ul id="dqAuto" onmouseover="dq_setMouseon();" onmouseout="dq_setMouseoff();" class="searchLayer02" style="padding-bottom:0; display: none;">
<li></li>
</ul>
<ul id="off_ac_body" onmouseover="dq_setMouseon();" onmouseout="dq_setMouseoff();" class="searchLayer02" style="padding-bottom:0; display: none;">
<li>
<table width="317" cellpadding="0" cellspacing="0" border="0" style="margin-left:-19px;">
<caption>통합검색</caption>
<tbody>
<tr>
<td style="color:#888; font-size:11px; letter-spacing:-0.05em; line-height:15px;padding:12px 10px"><span style="color:#f36b05">검색어 자동 추천 기능</span>을 사용해보세요.<br> 검색어 입력시 관련어를 추천해드립니다.
                            </td>
</tr>
<tr>
<td height="24px" style=" background-color:#f6f6f6; border-top:1px solid #ebebeb;padding:2px 2px 0px 9px">
<table width="406" cellpadding="0" cellspacing="0" border="0">
<colgroup>
<col width="134px">
<col width="88px" style="padding-right:4px;">
</colgroup>
<tbody>
<tr>
<td style="font-size:11px; color:#888; letter-spacing:-0.05em"></td>
<td style="font-size:11px; letter-spacing:-0.05em; text-align:right"><a href="javascript:dq_acon(0);" style="padding-right: 10px; color:#888">기능켜기</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</li>
</ul><button type="submit" title="검색" class="btn_total_search" ONCLICK="javascript:goTopSearch();"><span class="ir">검색</span></button></form>
</div>
</fieldset>
<ul class="neighbor">
	<li class="first-child"><a href="http://www.hanatour.com/asp/promotion/autopromo/ap-10000.asp?hanacode=main_gat_promo">여행기획전</a></li>
	<li id="div_danche" class="new"><a href="/asp/custcenter/incentive/ic-00000.asp?hanacode=main_custom">단체맞춤여행</a></li>
	<li><a href="http://www.hanatour.com/hanatv/hana_tv.asp?hanacode=main_hanatv">하나TV쇼핑</a></li>
	<li class="last-child"><a href="http://supersave.hanatour.com/asp/promotion/supersave/ss-10000.asp?hanacode=main_supersave">슈퍼세이브</a></li>
</ul>
</div>
</div>
<div class="menu_whole">
<h2 class="ir">하나투어 전체 메뉴보기</h2>
<div class="section">
<div class="menu_view" id="jq_main_btn_menu"><button type="button" class="all_wholemenu">전체 메뉴보기</button></div>
<div class="whole_menu_content all_categori" id="jq_main_whole_menu_content" style="display: none; top: 44px">
<table cellpadding="0" cellspacing="0" width="100%" border="0" summary="해외여행,자유여행,항공,호텔,허니문,골프,배낭,국내여행,국내항공,국내숙박,제주도,내륙여행,입장권,렌터카,여행정보,테마여행">
<caption>전체메뉴 안내</caption>
<colgroup>
<col width="20%">
<col width="20%">
<col width="20%">
<col width="20%">
<col width="20%">
</colgroup>
<tbody>
<tr>
<th colspan="4" class="tour">해외여행</th>
<th class="tour_info_tit">여행정보</th>
</tr>
<tr>
<td class="side_left" height="301">
<p class="h3_menu"><a href="http://www.hanatour.com/asp/booking/oversea/oversea-main.asp?hanacode=am_os_pack">패키지여행<span class="ico"></span></a></p>
<ul class="m_list">
<li><a href="http://www.hanatour.com/asp/booking/oversea/sub/oversea-sub.asp?area_code=A&amp;hanacode=am_os_pack">동남아/대만</a></li>
<li><a href="http://www.hanatour.com/asp/booking/oversea/sub/oversea-sub.asp?area_code=B&amp;hanacode=am_os_pack">중국/홍콩</a></li>
<li><a href="http://www.hanatour.com/asp/booking/oversea/sub/oversea-sub.asp?area_code=J&amp;hanacode=am_os_pack">일본</a></li>
<li><a href="http://www.hanatour.com/asp/booking/oversea/sub/oversea-sub.asp?area_code=D&amp;hanacode=am_os_pack">남태평양</a></li>
<li><a href="http://www.hanatour.com/asp/booking/oversea/sub/oversea-sub.asp?area_code=E&amp;hanacode=am_os_pack">유럽/아프리카</a></li>
<li><a href="http://www.hanatour.com/asp/booking/oversea/sub/oversea-sub.asp?area_code=G&amp;hanacode=am_os_pack">미주/중남미</a></li>
<li><a href="http://www.hanatour.com/asp/booking/oversea/sub/oversea-sub.asp?area_code=A&amp;start_city=PUS&amp;hanacode=am_os_pack">지방출발</a></li>
<li><a href="http://www.hanatour.com/main_brand/hanapack_brand_classic.asp?hanacode=am_os_pack">고급형 : 하나Pack클래식</a></li>
<li><a href="http://www.hanatour.com/main_brand/hanapack_brand_casual.asp??hanacode=am_os_pack">실속형 : 하나Pack캐주얼</a></li>
<li><a href="http://www.hanatour.com/main_brand/hanapack_brand_esave.asp?hanacode=am_os_pack">저가형 : 이세이브Pack</a></li>
<li><a href="http://zeus.hanatour.com/?hanacode=am_os_pack" target="_blank" class="zeusworld">제우스 월드 <span class="lux">(럭셔리여행)</span></a></li>
</ul>
</td>
<td class="bg">
<p class="h3_menu"><a href="http://www.hanatour.com/asp/booking/freestyle/freestyle-main.asp?hanacode=am_os_free">자유여행<span class="ico"></span></a></p>
<ul class="m_list">
<li><a href="http://www.hanatour.com/asp/booking/airticket/gi-10000.asp?hanacode=am_os_free">항공</a></li>
<li><a href="http://www.hanatour.com/asp/booking/lodge/lg-30000.asp?hanacode=am_os_free">호텔</a></li>
<li><a href="http://www.hanatour.com/asp/booking/mtravel/rmt-00000.asp?hanacode=am_os_free">항공+호텔</a></li>
<li><a href="http://www.hanatour.com/asp/booking/airtel/at-10000.asp?hanacode=am_os_free">에어텔/자유여행</a></li>
<li><a href="http://www.hanatour.com/asp/booking/pack/pack-main.asp?hanacode=am_os_free">배낭</a></li>
<li><a href="http://www.hanatour.com/asp/booking/fnd/fnd-main.asp?hanacode=am_os_free">현지투어/교통패스/입장권</a></li>
<li><a href="http://www.hanatour.com/asp/booking/pass/pp-10000.asp?hanacode=am_os_free">유럽 패스</a></li>
<li><a href="http://www.hanatour.com/asp/booking/rentcar/rc-10000.asp?hanacode=am_os_free">렌터카</a></li>
<li><a href="http://www.hanatour.com/asp/booking/lodge/ryokan_main.asp?hanacode=am_os_free">일본료칸</a></li>
<li><a href="http://www.hanatour.com/asp/booking/productPackage/dynamicairtel.asp?hanacode=am_os_free">내맘대로여행팩</a></li>
<li><a href="http://www.hanatour.com/asp/common/myvisa.asp?pCountryCd=001&amp;hanacode=am_os_free">비자 수속 서비스</a></li>
</ul>
</td>
<td>
<p class="h3_menu">테마여행</p>
<ul class="m_list">
<li><a href="http://www.hanatour.com/asp/booking/honeymoon/hr-main.asp?hanacode=am_os_theme">허니문</a></li>
<li><a href="http://www.hanatour.com/asp/booking/golf/golf-main.asp?hanacode=am_os_theme">골프</a></li>
<li><a href="http://www.hanatour.com/asp/booking/leiports/leiports-main.asp?hanacode=am_os_theme">트레킹/레포츠</a></li>
<li><a href="http://www.hanatour.com/asp/booking/cruise/cruise-main.asp?hanacode=am_os_theme">크루즈</a></li>
<li><a href="http://www.hanatour.com/asp/booking/exhibition/ex-00000.asp?hanacode=am_os_theme">박람회</a></li>
<li><a href="http://www.hanatour.com/asp/booking/productPackage/pk-11000.asp?area=E&amp;etc_code=J&amp;product_name=%uAE30%uB3C5%uAD50&amp;hanacode=am_os_theme">성지순례</a></li>
<li><a href="http://www.hanatour.com/asp/promotion/autopromo/ap-20000.asp?promo_code=P01850&amp;hanacode=am_os_theme">일본선박</a></li>
<li><a href="http://www.hanatour.com/asp/promotion/autopromo/ap-20000.asp?promo_code=P09708&amp;hanacode=am_os_theme">영어캠프</a></li>
</ul>
</td>
<td>
<ul class="m_list" style="padding-top: 38px">
<li><a href="http://www.hanatour.com/asp/promotion/autopromo/ap-20000.asp?promo_code=P08673&amp;hanacode=am_os_theme">이지 아프리카</a></li>
<li><a href="http://www.hanatour.com/asp/promotion/autopromo/ap-20000.asp?promo_code=P07848&amp;hanacode=am_os_theme">티벳/네팔여행</a></li>
<li><a href="http://www.hanatour.com/asp/promotion/autopromo/ap-20000.asp?promo_code=P06507&amp;hanacode=am_os_theme">가족여행</a></li>
<li><a href="http://www.hanatour.com/asp/promotion/autopromo/ap-20000.asp?promo_code=P08314&amp;hanacode=am_os_theme">영유아동반여행</a></li>
<li><a href="http://www.hanatour.com/asp/promotion/autopromo/ap-20000.asp?promo_code=P04044&amp;hanacode=am_os_theme">결혼기념여행</a></li>
<li><a href="http://www.hanatour.com/asp/promotion/autopromo/ap-20000.asp?promo_code=P06870&amp;hanacode=am_os_theme">프리텔허니문</a></li>
<li><a href="/specialSite/clubmed/?hanacode=am_os_theme" class="vote">클럽메드</a></li>
<li><a href="http://www.hanatour.com/specialSite/pic/?hanacode=pic_bi" class="vote">PIC</a></li>
<li><a href="/specialSite/taiwan/?hanacode=main_special_02" class="vote">대만</a></li>
<li><a href="/specialSite/shangrila/?hanacode=main_specail_shangrila " class="vote">샹그릴라</a></li>
</ul>
</td>
<td class="tour_info side_right">
<p class="h3_menu"><a href="#"></a></p>
<ul class="m_list">
<li><a href="http://info.hanatour.com/dest/">인기여행도시</a></li>
<li><a href="http://info.hanatour.com/getabout/">전문가 여행기</a></li>
<li><a href="http://info.hanatour.com/video/">테마여행 동영상</a></li>
<li><a href="http://info.hanatour.com/audio/">오디오가이드</a></li>
<li><a href="http://info.hanatour.com/infographic">인포그래픽</a></li>
</ul>
</td>
</tr>
<tr>
<td colspan="4" style="vertical-align: top">
<table cellpadding="0" cellspacing="0" width="100%" border="0" summary="해외여행,자유여행,항공,호텔,허니문,골프,배낭,국내여행,국내항공,국내숙박,제주도,내륙여행,입장권,렌터카,여행정보,테마여행">
<caption>전체메뉴 안내</caption>
<colgroup>
<col width="25%">
<col width="25%">
<col width="25%">
<col width="25%">
</colgroup>
<tr>
<th colspan="3" class="tour">국내여행</th>
<th class="hana_service_tit">연계 서비스</th>
</tr>
<tr>
<td class="side_left" height="268">
<p class="h3_menu"><a href="http://wtdom.hanatour.com/00001/DG/dg_index.asp">패키지여행<span class="ico"></span></a></p>
<ul class="m_list">
<li><a href="http://wtdom.hanatour.com/00001/DG/dg_list.asp?pStyle=DBS">버스여행</a></li>
<li><a href="http://wtdom.hanatour.com/00001/DG/dg_list.asp?pStyle=DTR">기차여행</a></li>
<li><a href="http://wtdom.hanatour.com/00001/DG/dg_list.asp?pPart=D&amp;pStyle=DIS&amp;whereTerm=ul">섬여행</a></li>
<li><a href="http://www.hanatour.com/asp/promotion/autopromo/ap-20000.asp?promo_code=P14141">내나라여행</a></li>
<li><a href="http://www.hanatour.com/asp/booking/golf/golf-local-main.asp?hanacode=am">골프</a></li>
<li><a href="http://www.hanatour.com/asp/promotion/autopromo/ap-20000.asp?promo_code=P05082">템플스테이</a></li>
</ul>
</td>
<td class="bg">
<p class="h3_menu">자유여행</p>
<ul class="m_list">
<li><a href="http://wtdom.hanatour.com/00001/DA/da_index.asp">항공</a></li>
<li><a href="http://wtdom.hanatour.com/00001/DH/dh_index.asp">숙박</a></li>
<li><a href="http://wtdom.hanatour.com/00001/DT/dt_index.asp?wGdsType=I">입장권</a></li>
<li><a href="http://wtdom.hanatour.com/00001/DR/dr_index.asp?wGdsKind1=I">렌터카</a></li>
<li><a href="http://wtdom.hanatour.com/00001/DMI/dm_index.asp">기차여행만들기</a></li>
</ul>
</td>
<td>
<p class="h3_menu"><a href="http://wtdom.hanatour.com/00001/DGJ/dg_index.asp">제주여행<span class="ico"></span></a></p>
<ul class="m_list">
<li><a href="http://wtdom.hanatour.com/00001/DM/dm_index.asp">제주여행만들기</a></li>
<li><a href="http://wtdom.hanatour.com/00001/DGJ/dg_list.asp?pStyle=JPK">패키지</a></li>
<li><a href="http://wtdom.hanatour.com/00001/DGJ/dg_list.asp?pStyle=JFR%2CJRF">자유여행</a></li>
<li><a href="http://wtdom.hanatour.com/00001/DGJ/dg_list.asp?pStyle=JHM">허니문</a></li>
<li><a href="http://wtdom.hanatour.com/00001/DT/dt_index.asp?wGdsType=J">입장권</a></li>
<li><a href="http://wtdom.hanatour.com/00001/DR/dr_index.asp">렌터카</a></li>
</ul>
</td>
<td class="hana_service">
<ul class="m_list">
<li class="m_top"><a href="http://ticket.hanatour.com/Pages/Main.aspx" target="_blank">공연/전시</a></li>
<li><a href="http://www.hanatrabiz.com/index.asp?hanacode=am" target="_blank">출장/단체여행</a></li>
<li><a href="http://www.hanashop.com/newmain/main.asp" target="_blank">여행용품샵</a></li>
<li><a href="http://wedding.hanatour.com/hwedding/front/main.do" target="_blank">웨딩플래너</a></li>
<li><a href="http://www.tourdecafe.co.kr/" target="_blank">여행카페</a></li>
<li><a href="http://www.tourtips.com" target="_blank">가이드북/맵북</a></li>
</ul>
</td>
</tr>
</table>
</td>
<td class="side_right">
<div class="service_list">
<ul>
	<li><a href="http://www.hanatour.com/asp/mobile/mb-00000.asp?hanacode=am_etc">모바일 서비스</a></li>
	<li><a href="http://www.hanatour.com/asp/promotion/autopromo/ap-10000.asp?hanacode=am_etc">여행기획전</a></li>
	<li><a href="http://www.hanatour.com/hanatv/hana_tv.asp?hanacode=am_etc">하나TV쇼핑 <img src="http://image1.hanatour.com/_images/main/GNB_new_icon.png" alt="new" style="vertical-align:middle;" /><!-- 2016-06-23 추가 -->
	</a>
	</li>
	<li><a href="http://www.hanatour.com/asp/contents/reviews/review_main.asp?mt=RA&amp;hanacode=am_etc">상품평</a></li>
	<li><a href="http://www.hanatour.com/asp/booking/mileclub/mc-10000.asp?hanacode=am_etc">회원 우대 상품</a></li>
	<li><a href="http://www.hanatour.com/asp/promotion/autopromo/ap-20000.asp?promo_code=P05091&amp;hanacode=am_etc">특별기 상품</a></li>
	<li><a href="http://www.hanatour.com/asp/issue/issue.asp?hanacode=am_etc">이벤트</a></li>
	<li><a href="http://www.hanatour.com/asp/contents/eventBoard/cp-00001.asp?hanacode=am_etc">쿠폰존</a></li>
	<li><a href="http://hc.hanatour.com/hc/main.jsp?hanacode=am_etc" target="_blank">마일리지클럽</a></li>
	<li class="line"><a href="http://www.hanatour.com/asp/promotion/201406/capital/main_info.asp?Type=D?hanacode=am_etc">금융서비스</a></li>
	<!--li><a href="http://www.hanatour.com/asp/ebook/ebook.asp?hanacode=am_etc">E-Book</a></li-->
</ul>
</div>
</td>
</tr>
</tbody>
</table><button type="button" class="btn_close" id="jq_main_btn_close">닫기</button></div><script>
    //전체메뉴 열기
    $("#jq_main_btn_menu").click(function () {
    //.slideToggle(400,fn_pkgInfoData($(this)));
    $(this).next().slideToggle(400);
    });
    //전체메뉴 닫기
    $("#jq_main_whole_menu_content > #jq_main_btn_close").click(function () {
    $(this).parent().slideToggle(400);
    });
  </script><div id="jq__main_notice_silder" style="display:none">
<div class="jCarouselLite">
<ul class="notice_list" id="jq_main_notice_list">
<li><a href="/asp/custcenter/bb-20000.asp?num=816&amp;KindType=notice2&amp;hanacode=main_notice">[고객감사 이벤트] 행운의 양 잡고 2015개 선물받자!<span class="ico_new">새소식</span></a></li>
<li><a href="/asp/custcenter/bb-20000.asp?num=815&amp;KindType=notice2&amp;hanacode=main_notice">4월 이달의 도시 '타이완'을 소개합니다.<span class="ico_new">새소식</span></a></li>
<li><a href="/asp/custcenter/bb-20000.asp?num=814&amp;KindType=notice2&amp;hanacode=main_notice">대만의 모든것을 파헤친다! 하나투어 여행설명회 안내<span class="ico_new">새소식</span></a></li>
<li><a href="/asp/custcenter/bb-20000.asp?num=813&amp;KindType=notice2&amp;hanacode=main_notice">하나투어 여행정보 개편 오픈 공지<span class="ico_new">새소식</span></a></li>
<li><a href="/asp/custcenter/bb-20000.asp?num=812&amp;KindType=notice2&amp;hanacode=main_notice">하나투어닷컴 골프 메인 개편 공지<span class="ico_new">새소식</span></a></li>
</ul>
</div>
</div>
<div class="notice_layer" id="jq_main_notice_layer" style="display:none">
<div class="notice_layer_list">
<ul>
<li class="first_child"><a href="/asp/custcenter/bb-20000.asp?num=816&amp;KindType=notice2">[고객감사 이벤트] 행운의 양 잡고 2015개 선물받자!<span class="ico_new">새소식</span></a></li>
<li><a href="/asp/custcenter/bb-20000.asp?num=815&amp;KindType=notice2">4월 이달의 도시 '타이완'을 소개합니다.<span class="ico_new">새소식</span></a></li>
<li><a href="/asp/custcenter/bb-20000.asp?num=814&amp;KindType=notice2">대만의 모든것을 파헤친다! 하나투어 여행설명회 안내<span class="ico_new">새소식</span></a></li>
<li><a href="/asp/custcenter/bb-20000.asp?num=813&amp;KindType=notice2">하나투어 여행정보 개편 오픈 공지<span class="ico_new">새소식</span></a></li>
<li><a href="/asp/custcenter/bb-20000.asp?num=812&amp;KindType=notice2">하나투어닷컴 골프 메인 개편 공지<span class="ico_new">새소식</span></a></li>
</ul>
<p class="btn_more"><a href="http://www.hanatour.com/asp/custcenter/bbs-00000.asp?KindType=notice2">더보기</a></p>
</div>
</div>
	<ul class="info_service">
		<li><a href="/asp/contents/eventBoard/cp-00001.asp?hanacode=main_coupon">쿠폰존</a></li>
		<li><a href="/asp/promotion/201406/capital/main_info.asp?Type=D?hanacode=main_capital">금융서비스</a></li>
		<li><a href="/asp/contents/vote_tour/index.html?hanacode=main_vote_tour">추천여행지</a></li>
	</ul>
</div>
</div>
</div><!--meta charset="UTF-8"-->
<!-- 이달의 추천여행지 S -->
<script type="text/javascript" src="http://www.hanatour.com/_script/HT_script/city/city_1808.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.hanatour.com/asp/contents/vote_tour/css/common_2017.css">
<link rel="stylesheet" type="text/css" href="style.css">

<div id="vote_wrap">
	<!-- GNB -->
	<div id="gnb_area">
		<div class="gnb">
			<div class="free_section">
				<h2><a href="#none"><img src="img/logo.jpg" alt="추천여행지" /></a></h2>
				<ul>
					<li><a href="#none">베스트셀러</a></li>
					<li><a href="#none">예약특전</a></li>
					<li><a href="#none">키워드여행</a></li>
					<li><a href="#none">추천스팟</a></li>
					<li><a href="#none">미식여행</a></li>
					<li><a href="#none">비디오클립</a></li>
					<li><a href="#none">이벤트</a></li>
				</ul>
			</div>
		</div>
		<div class="top_txt">
			<div class="free_section">
				<p>이달의 추천 여행지 8월</p>
				<form name="snsForm" method="post" target="_new" action="/asp/common/send-sns.asp">
					<input type="hidden" id="num" name="num" value="F" />
					<div class="sns">
						<span>친구와 공유하기!</span>
						<ul>
							<li><a href="javascript:sendSNS('F');" class="face">페이스북 바로가기</a></li>
							<li><a href="javascript:sendSNS('K');" class="kakao">카카오 스토리 바로가기</a></li>
						</ul>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- //GNB -->
	<div class="visual_area">
		<div class="visual_rolling_bg">
			<ul>
				<li style="background: url(img/main_01.jpg) 50% 50% no-repeat;"></li>
				<li style="background: url(img/main_02.jpg) 50% 50% no-repeat;"></li>
				<li style="background: url(img/main_03.jpg) 50% 50% no-repeat;"></li>
				<li style="background: url(img/main_04.jpg) 50% 50% no-repeat;"></li>
			</ul>
		</div>
		<a href="#" class="special">8월 이달의 추천 여행지 특전  보기</a>
		<div class="city_info">
			<ul>
				<li>
					<div class="tit">
						<strong>비행시간</strong>
					</div>
					<div class="txt">
						<span>약</span><strong>20</strong><span>시간 내외</span>
					</div>
					<span>(LA 경유)</span>
				</li>
				<li>
					<div class="tit">
						<strong>환율</strong>
						<span>1PEN 기준</span>
					</div>
					<div class="txt">
						<span>약</span>
						<strong id="cal_std">340</strong>
						<span>원</span>
					</div>
				</li>
				<li>
					<div class="tit">
						<strong>전압</strong>
						<span>어댑터 필요</span>
					</div>
					<div class="txt">
						<strong>110v ~220v</strong>
					</div>
					<span>(콘센트 상이)</span>
				</li>
				<li>
					<div class="tit">
						<strong>비자</strong>
					</div>
					<div class="txt visa two_t">
						<span class="t">미국경유 ESTA 전자비자 필요<br />최대 90일 체류가능<br /><em>페루 무비자 입국가능</em></span>
					</div>
				</li>
				<li>
					<div class="tit">
						<strong>시차</strong>
					</div>
					<div class="txt visa">
						<strong>-14</strong><span>시간</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<hr />

	<div class="menu_01"><!-- GNB 메뉴 갯수 순서대로 숫자 배열 -->
		<div class="best_product_area">
			<!-- 01. 패키지 베스트셀러 -->
			<div class="layout_area">
				<h4 class="tit"><img src="http://image1.hanatour.com/service/recommend/contents/vietnam2/best_product_area_title.gif" alt="베스트 셀러" /></h4>
				<div class="best_product_tab">
					<a href="#" class="on">페루 깊이보기</a>
					<a href="#" style="margin-left:2px">페루+중남미 함께보기</a>
				</div>
				<div class="tab_box" style="display:block">
					<div class="best_product">
						<div class="product_info">
							<div class="label">
								<span class="type01">노옵션/노쇼핑</span>
								<span class="type02">3억원여행자보험</span>
							</div>
							<strong class="number">TOP 1</strong>
							<strong class="title">페루 완전정복 8일</strong>
							<span class="additional_txt">페루 A-Z까지,<br />육해공 완벽하게</span>
							<div class="price_info">
								<div class="now_price">
									<strong>4,699,000</strong>
									<span>원~</span>
								</div>
							</div>
							<div class="btn_reservation">
								<a target="_blank" href="http://www.hanatour.com/asp/booking/productPackage/pk-11001.asp?pkg_mst_code=SSP222&year=2018&month=08"><span>예약하기</span></a>
							</div>
						</div>
						<img src="img/best_01_01.jpg" alt="img" />
					</div>
					<div class="best_product">
						<div class="product_info">
							<div class="label">
								<span class="type01">마추픽추</span>
								<span class="type02">우유니 소금사막</span>
							</div>
							<strong class="number">TOP 3</strong>
							<strong class="title">페루와 이웃나라 8일</strong>
							<span class="additional_txt">페루에서 볼리비아까지<br />안데스 산맥의 두 나라 깊이 보기</span>
							<div class="price_info">
								<div class="now_price">
									<strong>5,499,000</strong>
									<span>원~</span>
								</div>
							</div>
							<div class="btn_reservation">
								<a target="_blank" href="http://www.hanatour.com/asp/booking/productPackage/pk-11001.asp?pkg_mst_code=SSP224&year=2018&month=09"><span>예약하기</span></a>
							</div>
						</div>
						<img src="img/best_01_02.jpg" alt="img" />
					</div>
					<div class="best_product">
						<div class="product_info">
							<div class="label">
								<span class="type01">이색 티티카카호수</span>
								<span class="type02">우로스섬</span>
							</div>
							<strong class="number">TOP 1</strong>
							<strong class="title">페루 티티카카 8일</strong>
							<span class="additional_txt">티티카카호수와 우로스섬<br />페루 이색여행</span>
							<div class="price_info">
								<div class="now_price">
									<strong>4,799,000</strong>
									<span>원~</span>
								</div>
							</div>
							<div class="btn_reservation">
								<a target="_blank" href="http://www.hanatour.com/asp/booking/productPackage/pk-11001.asp?pkg_mst_code=SSP221&year=2018&month=08"><span>예약하기</span></a>
							</div>
						</div>
						<img src="img/best_01_03.jpg" alt="img" />
					</div>
				</div>
				<div class="tab_box">
					<div class="best_product">
						<div class="product_info">
							<div class="label">
								<span class="type01">인솔자동행</span>
								<span class="type02">가이드/기사경비포함</span>
							</div>
							<strong class="number">TOP 1</strong>
							<strong class="title">중남미 한 번에 보기 21일</strong>
							<span class="additional_txt">페루 포함<br />중남미 6개국 일주</span>
							<div class="price_info">
								<div class="now_price">
									<strong>12,290,000</strong>
									<span>원~</span>
								</div>
							</div>
							<div class="btn_reservation">
								<a target="_blank" href="http://www.hanatour.com/asp/booking/productPackage/pk-11001.asp?pkg_mst_code=SSP200&year=2018&month=09"><span>예약하기</span></a>
							</div>
						</div>
						<img src="img/best_02_01.jpg" alt="img" />
					</div>
					<div class="best_product">
						<div class="product_info">
							<div class="label">
								<span class="type01">라틴아메리카직항</span>
								<span class="type02">3억원여행자보험</span>
							</div>
							<strong class="number">TOP 2</strong>
							<strong class="title">멕시코/페루/쿠바 10일</strong>
							<span class="additional_txt">중남미 핵심 3개국<br />칸쿤 올인클루시브 숙박</span>
							<div class="price_info">
								<div class="now_price">
									<strong>3,999,000</strong>
									<span>원~</span>
								</div>
							</div>
							<div class="btn_reservation">
								<a target="_blank" href="http://www.hanatour.com/asp/booking/productPackage/pk-11001.asp?pkg_mst_code=SSP216&year=2018&month=09"><span>예약하기</span></a>
							</div>
						</div>
						<img src="img/best_02_02.jpg" alt="img" />
					</div>
					<div class="best_product">
						<div class="product_info">
							<div class="label">
								<span class="type01">마추픽추+ 이과수</span>
								<span class="type02">LA까지</span>
							</div>
							<strong class="number">TOP 3</strong>
							<strong class="title">페루/브라질/아르헨티나 9일</strong>
							<span class="additional_txt">남미 핵심일정 한 번에<br />즐기기</span>
							<div class="price_info">
								<div class="now_price">
									<strong>4,790,000</strong>
									<span>원~</span>
								</div>
							</div>
							<div class="btn_reservation">
								<a target="_blank" href="http://www.hanatour.com/asp/booking/productPackage/pk-11001.asp?pkg_mst_code=SSP225&year=2018&month=09"><span>예약하기</span></a>
							</div>
						</div>
						<img src="img/best_02_03.jpg" alt="img" />
					</div>
				</div>
				<p class="txt_notice">※ 상품가는 일자별 상이하므로 자세한 사항은 일정표를 통해 확인 부탁드립니다. </p>
			</div>
		</div>
	</div>
	<hr />

	<div class="menu_02"><!-- GNB 메뉴 갯수 순서대로 숫자 배열 -->
		<div class="special_gift">
			<div class="layout_area"> <!-- benefit -->
				<div class="special_product">
					<strong><img src="img/special_gift_title.png" alt=""></strong>
					<ul>
						<li><a href="http://www.hanatour.com/asp/contents/vote_tour/vietnam2018.asphttp://www.smdutyfree.com/coupon/sm/agent.html?code=s003008"><img src="img/special_gift_01.jpg" alt=""></a></li>
						<li><img src="img/special_gift_02.jpg" alt=""></li>
						<li><img src="img/special_gift_03.jpg" alt=""></li>
						<li><a href="http://www.hanatour.com/asp/custcenter/incentive/ic-00000.asp?hanacode=main_custom"><img src="img/special_gift_04.jpg" alt=""></a></li>
						<li><img src="img/special_gift_05.jpg" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<hr />

	<div class="menu_03"><!-- GNB 메뉴 갯수 순서대로 숫자 배열 -->
		<div class="keyword_travel">
			<div class="keyword_bg">
				<ul style="overflow:hidden;height:800px;">
					<li style="background: url(img/theme_01.jpg) no-repeat 50% 50%;"></li>
					<li style="background: url(img/theme_02.jpg) no-repeat 50% 50%; visibility: hidden;"></li>
					<li style="background: url(img/theme_03.jpg) no-repeat 50% 50%; visibility: hidden;"></li>
					<li style="background: url(img/theme_04.jpg) no-repeat 50% 50%; visibility: hidden;"></li>
				</ul>
			</div>
			<div class="keyword_product">
				<h4 class="tit"><img src="http://image1.hanatour.com/service/recommend/contents/vietnam2/keyword_title.png" alt=""></h4>
				<div class="control_box">
					<div class="left_box">
						<ul>
							<li class="on"><a href="#">페루 완전일주</a></li>
							<li><a href="#">페루 자유여행</a></li>
						</ul>
					</div>
					<div class="right_box">
						<ul>
							<li><a href="#">페루와 이웃나라</a></li>
							<li><a href="#">페루 포함 남미 크루즈</a></li>
						</ul>
					</div>
					<div class="center_box">
						<div class="rolling">
							<ul>
								<li style="display: block;">
									<strong class="product_t">페루 완전정복 8일</strong>
									<div class="price">
										<strong>4,699,000</strong><span>원~</span>
									</div>
									<p class="txt">육/해/공 완벽하게 즐기는<br />페루 A-Z까지!</p>
									<div class="btn_area">
										<a href="http://www.hanatour.com/asp/booking/productPackage/pk-11001.asp?pkg_mst_code=SSP222&year=2018&month=08" target="_blank"><span>상품보기</span></a>
									</div>
								</li>
								<li style="visibility: hidden;">
									<strong class="product_t">잉카유적지/우유니 10일</strong>
									<div class="price">
										<strong>3,310,000</strong><span>원~</span>
									</div>
									<p class="txt">리마, 쿠스코 등<br />페루 핵심지역을 자유롭게 내 마음대로!</p>
									<div class="btn_area">
										<a href="http://www.hanatour.com/asp/booking/productPackage/pk-11001.asp?pkg_mst_code=SSA260&year=2018&month=08" target="_blank"><span>상품보기</span></a>
									</div>
								</li>
								<li style="visibility: hidden;">
									<strong class="product_t">페루+볼리비아 8일</strong>
									<div class="price">
										<strong>5,499,000</strong><span>원~</span>
									</div>
									<p class="txt">마추픽추에 우유니를 더하다,<br />페루와 옆나라 볼리비아 까지</p>
									<div class="btn_area">
										<a href="http://www.hanatour.com/asp/booking/productPackage/pk-11001.asp?pkg_mst_code=SSP224&year=2018&month=08" target="_blank"><span>상품보기</span></a>
									</div>
								</li>
								<li style="visibility: hidden;">
									<span class="">[페루포함]</span>
									<strong class="product_t">남미 일주 크루즈 27일</strong>
									<div class="price">
										<strong>22,038,600</strong><span>원~</span>
									</div>
									<p class="txt">마추픽추 잉카레일<br />퍼스트 클래스 탑승</p>
									<div class="btn_area">
										<a href="http://www.hanatour.com/asp/booking/productPackage/pk-11001.asp?pkg_mst_code=SSC272&year=2019&month=01" target="_blank"><span>상품보기</span></a>
									</div>
								</li>
							</ul>
						</div>
						<a class="prev" href="#"><img alt="이전보기" src="http://image1.hanatour.com/service/recommend/ui/control_prev.png"></a>
						<a class="next" href="#"><img alt="다음보기" src="http://image1.hanatour.com/service/recommend/ui/control_next.png"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr />

	<div class="menu_04"><!-- GNB 메뉴 갯수 순서대로 숫자 배열 -->
		
	</div>
	<hr />

	
		<div class="menu_05"><!-- GNB 메뉴 갯수 순서대로 숫자 배열 -->
			<!-- 5. 추천 스팟 -->
			<div class="tour_guide">
				<div class="layout_area">
					<h4 class="tit"><img src="img/tour_guide_tit.png" alt="필요한 것만 쏙쏙! 핵심 투어 가이드!"></h4>
					<div class="tour_map">
						<ul>
							<li class="on"><a href="#none">리마</a></li>
							<li><a href="#none">마추픽추</a></li>
							<li><a href="#none">나스카</a></li>
							<li><a href="#none">쿠스코</a></li>
							<li><a href="#none">이까</a></li>
							<li><a href="#none">파라카스</a></li>
						</ul>
					</div>
					<div class="tab_layout">
						<button class="on">리마</button>
						<div class="tab_contents" style="display: block;">
							<img src="img/tour_city11.jpg" alt="">
							<h5>리마</h5>
							<p>대통령궁과 대성당, 아르마스 광장이 있는 구시가지와 석양이 멋진 신시가지의<br />조화가 아름다운 페루의 수도. 고대 잉카로의 시간여행, 리마에서 시작해 보세요.</p>
							<span>리마에서도 쾌적하고 즐거운 쇼핑을 즐길 수 있습니다.<br />복합쇼핑몰 라르꼬마르에서 즐거운 나날을 보내세요</span>
						</div>
						<button>마추픽추</button>
						<div class="tab_contents">
							<img src="img/tour_city12.jpg" alt="">
							<h5>마추픽추</h5>
							<p>세계 7대 불가사의 중 하나인 마추픽추, 그 아름다운 광경은 방문객들의 놀라움을 자아 냅니다. 베일에 쌓인 신비의 공중도시 마추픽추가 미스테리한 잉카문명의 발자취로 여러분을 초대합니다.</p>
							<span>마추픽추에는 페루의 마스코트, 알파카와 라마를 어렵지 않게 만나볼 수 있습니다.<br />귀여운 알파카/라마의 모습을 사진에 담아보세요.</span>
						</div>
						<button>나스카</button>
						<div class="tab_contents">
							<img src="img/tour_city13.jpg" alt="">
							<h5>나스카</h5>
							<p>프레잉카의 최대 유적지, 지면 위에 그려진 수수께끼의 거대 이미지를 감상해 보세요. 최대의 미스터리 나스카라인이 신비로운 과거의 이야기를 들려줄 것입니다.</p>
							<span>나스카라인 감상의 묘미는 경비행기를 타고 위에서 내려다 보는 것!<br />경비행기를 타고 하늘위에서 지상화를 감상해 보세요.</span>
						</div>
						<button>쿠스코</button>
						<div class="tab_contents">
							<img src="img/tour_city14.jpg" alt="">
							<h5>쿠스코</h5>
							<p>고대 잉카제가국의 수도였던 쿠스코는 잉카문명의 놀라운 역사를 그대로 간직한 도시입니다. 산 중턱에 자리잡은 마라스 소금 밭부터 고대 잉카인들의 지혜가 담긴 계단식 영농법 연구지 모라이까지- 페루의 역사, 쿠스코를 소개합니다.</p>
							<span>쿠스코는 고산지대입니다.<br />천천히 걷고 물 또는 코카차를 자주 섭취하시면 고산증 예방에 도움이 됩니다.</span>
						</div>
						<button>이까</button>
						<div class="tab_contents">
							<img src="img/tour_city15.jpg" alt="">
							<h5>이까</h5>
							<p>바람과 햇살이 가득한 이국적인 사막의 풍경, 와카치나 라군이 자리하여 오아시스에<br /> 생명을 더하고 있는 이까에서는 샌드카와 샌드보드를 즐겨볼 수 있습니다. 드넓은 <br />사막이 곧 액티비티를 위한 가장 넓은 무대가 되는 경험을 누려보세요.</p>
							<span>이카는 와인생산을 위한 포도밭으로도 유명합니다. 피스코 생산지로도 유명한<br />이까의 양조장을 들러보는 것은 어떨까요</span>
						</div>
						<button>파라카스</button>
						<div class="tab_contents">
							<img src="img/tour_city16.jpg" alt="">
							<h5>파라카스</h5>
							<p>페루 최대의 야생동물 서식지, 파라카스 바예스타섬에서는 보트를 타고 투어하며 크고 작은 바위섬들 사이로 날아드는 새들과 물개, 바다 사자를 구경하는 재미가 쏠쏠합니다.</p>
							<span>보트를 타고 가는 길, 둥근 모래언덕 위에 거대한 촛대무늬의 지상화<br />엘 칸델라브로를 감상해 보세요!</span>
						</div>
					</div>
				</div>
			</div>
		</div>

	<hr />
	
	<div class="menu_06"><!-- GNB 메뉴 갯수 순서대로 숫자 배열 -->
		<div class="satisfy_the_senses">
			<h4 class="tit"><img src="http://image1.hanatour.com/service/recommend/contents/vietnam2/satisfy_senses_tit.gif" alt="오감만족 200% 즐기기"></h4>
			<div class="tab_layout">
				<h6><a href="#" class="t on">대표음식</a></h6>
				<div class="tab_contents type01" style="display:block">
					<span class="label"><img src="img/satisfy_the_senses_label01.gif" alt="대표음식"></span>
					<ul>
						<li><img src="img/satisfy_the_senses_img11.png" alt=""></li>
						<li><img src="img/satisfy_the_senses_img12.png" alt=""></li>
						<li><img src="img/satisfy_the_senses_img13.png" alt=""></li>
					</ul>
				</div>
				<h6><a href="#" class="t">디저트</a></h6>
				<div class="tab_contents type02">
					<span class="label"><img src="img/satisfy_the_senses_label02.gif" alt="디저트"></span>
					<ul>
						<li><img src="img/satisfy_the_senses_img21.png" alt=""></li>
						<li><img src="img/satisfy_the_senses_img22.png" alt=""></li>
						<li><img src="img/satisfy_the_senses_img23.png" alt=""></li>
					</ul>
				</div>
				<h6><a href="#" class="t">익사이팅</a></h6>
				<div class="tab_contents type03">
					<span class="label"><img src="img/satisfy_the_senses_label03.gif" alt="익사이팅"></span>
					<ul>
						<li><img src="img/satisfy_the_senses_img31.png" alt=""></li>
						<li><img src="img/satisfy_the_senses_img32.png" alt=""></li>
						<li><img src="img/satisfy_the_senses_img33.png" alt=""></li>
					</ul>
				</div>
				<h6><a href="#" class="t">축제</a></h6>
				<div class="tab_contents type04">
					<span class="label"><img src="img/satisfy_the_senses_label04.gif" alt="축제"></span>
					<ul>
						<li><img src="img/satisfy_the_senses_img41.png" alt=""></li>
						<li><img src="img/satisfy_the_senses_img42.png" alt=""></li>
						<li><img src="img/satisfy_the_senses_img43.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<hr />
	
	<div class="menu_07"><!-- GNB 메뉴 갯수 순서대로 숫자 배열 -->
		<div class="banner">
			<div class="layout_area">
				<a href="#" target="_blank"><img src="img/banner_01.jpg" alt="항공 배너 자세히보기"></a>
				<a href="#" target="_blank"><img src="img/banner_02.jpg" alt="호텔 배너 자세히보기"></a>
			</div>
		</div>
		
		<div class="video_tv w_1064">
			<div class="layout_area">
				<h4 class="tit"><img src="img/video_tv_tit.png" alt=""></h4>
				<div class="tab_contents" style="display:block">
					<ul>
						<li><a data-url="★★★" href="#"><span><em>가장 풍요로운 나라,<br />페루</em></span><div class="dimmd"></div><img src="img/video_tv_list01.jpg" alt=""></a></li>
						<li><a data-url="★★★" href="#"><span><em>페루, 자연</em></span><div class="dimmd"></div><img src="img/video_tv_list02.jpg" alt=""></a></li>
						<li><a data-url="★★★" href="#"><span><em>페루, 문화</em></span><div class="dimmd"></div><img src="img/video_tv_list03.jpg" alt=""></a></li>
						<li><a data-url="★★★" href="#"><span><em>페루, 미식</em></span><div class="dimmd"></div><img src="img/video_tv_list04.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<hr />
	
</div>

<!-- vod_play_screen -->
<div class="vod_play_screen">
	<div class="vod_play_conts">
		<button type="button" class="vod_close"></button>
		<iframe class="video_iframe" width="900" height="506" frameborder="0" allowfullscreen=""></iframe>
	</div>
	<div class="floating_dim"></div>
</div>
<!-- vod_play_screen -->
<!-- 이달의 추천여행지 E -->

<script type="text/javascript">
		//var weatherPkgCode = "HWP200171211KE9";
		//var applyCityCode = "LAS";
		//var applyCurrencyCode = "USD";
	</script>
	<script type="text/javascript" src="http://www.hanatour.com/asp/contents/vote_tour/js/contents.js" charset="UTF-8"></script>
<div id="dy_major_city_list" class="layer_box city_select" style=" background-color:white; z-index:100; position:absolute; border:1px solid; display:none; top: 155px; left: 31px; height:500px;">
<div class="city_select_area">
<form><input type="text" style="display:none"><fieldset>
<legend>도시선택 검색</legend>
<h5><span class="ir">도시명입력</span></h5>
<div class="in_boxarea2"><input type="text" id="dy_text_search_city" class="in_box hotel_input" style="width: 235px;"></div><input type="button" id="dy_submit_search_city" class="btn_city_search" value="검색"></fieldset>
</form>
<div id="dy_search_result" class="city_table_type" style="display:none;">
<h5><span class="ir">검색한 도시 검색</span></h5>
<table cellpadding="0" cellspacing="0" style="width: 100%" summary="검색한 도시 한글명,영문명,국가">
<caption>검색한 도시명 선택</caption>
<colgroup>
<col style="width:200px">
<col style="width:200px">
<col style="white-space: nowrap;">
</colgroup>
<thead>
<tr>
<th>한글명</th>
<th>영문명</th>
<th>국가</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3" class="inerb_box">
<div class="innerb ScrollType01">
<table cellpadding="0" cellspacing="0" style="width: 100%" summary="">
<colgroup>
<col style="width:200px">
<col style="width:200px">
<col style="white-space: nowrap;">
</colgroup>
<tbody id="dy_result_list"></tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="marjor_city_select">
<h5><span class="ir">주요도시 바로선택</span></h5>
<table cellpadding="0" cellspacing="0" style="width:100%" summary="일본,중국,유럽,동남아,남태평양,미주 주요도시선택">
<caption>각 국가별 주요도시 선택</caption>
<colgroup>
<col width="15%">
<col width="85%">
</colgroup>
<tbody>
<tr>
<th>일본</th>
<td><span><input type="radio" id="city_japan_01" name="jormar_city_select" value="NRT"><label for="city_japan_01">도쿄[나리타]</label></span><span><input type="radio" id="city_japan_02" name="jormar_city_select" value="HND"><label for="city_japan_02">도쿄[하네다]</label></span><span><input type="radio" id="city_japan_03" name="jormar_city_select" value="KIX"><label for="city_japan_03">오사카</label></span><span><input type="radio" id="city_japan_04" name="jormar_city_select" value="FUK"><label for="city_japan_04">후쿠오카</label></span></td>
</tr>
<tr>
<th>중국</th>
<td><span><input type="radio" id="city_china_01" name="jormar_city_select" value="HKG"><label for="city_china_01">홍콩</label></span><span><input type="radio" id="city_china_03" name="jormar_city_select" value="MFM"><label for="city_china_03">마카오</label></span><span><input type="radio" id="city_china_04" name="jormar_city_select" value="PEK"><label for="city_china_04">북경</label></span><span><input type="radio" id="city_china_05" name="jormar_city_select" value="PVG"><label for="city_china_05">상해[푸동]</label></span><span><input type="radio" id="city_china_06" name="jormar_city_select" value="SHA"><label for="city_china_06">상해[홍교]</label></span><span><input type="radio" id="city_china_07" name="jormar_city_select" value="TAO"><label for="city_china_07">청도</label></span><span><input type="radio" id="city_china_08" name="jormar_city_select" value="YNT"><label for="city_china_08">연태</label></span></td>
</tr>
<tr>
<th>유럽</th>
<td><span><input type="radio" id="city_europe_01" name="jormar_city_select" value="PAR"><label for="city_europe_01">파리</label></span><span><input type="radio" id="city_europe_02" name="jormar_city_select" value="LON"><label for="city_europe_02">런던</label></span><span><input type="radio" id="city_europe_03" name="jormar_city_select" value="ROM"><label for="city_europe_03">로마</label></span><span><input type="radio" id="city_europe_04" name="jormar_city_select" value="FRA"><label for="city_europe_04">프랑크푸르트</label></span></td>
</tr>
<tr>
<th>대양주</th>
<td><span><input type="radio" id="city_oceania_01" name="jormar_city_select" value="GUM"><label for="city_oceania_01">괌</label></span><span><input type="radio" id="city_oceania_02" name="jormar_city_select" value="SPN"><label for="city_oceania_02">사이판</label></span><span><input type="radio" id="city_oceania_03" name="jormar_city_select" value="SYD"><label for="city_oceania_03">시드니</label></span><span><input type="radio" id="city_oceania_04" name="jormar_city_select" value="AKL"><label for="city_oceania_04">오클랜드</label></span></td>
</tr>
<tr>
<th>동남아</th>
<td><span><input type="radio" id="city_asia_01" name="jormar_city_select" value="BKK"><label for="city_asia_01">방콕</label></span><span><input type="radio" id="city_asia_02" name="jormar_city_select" value="MNL"><label for="city_asia_02">마닐라</label></span><span><input type="radio" id="city_asia_03" name="jormar_city_select" value="SIN"><label for="city_asia_03">싱가포르</label></span><span><input type="radio" id="city_asia_04" name="jormar_city_select" value="HKT"><label for="city_asia_04">푸껫</label></span><span><input type="radio" id="city_asia_05" name="jormar_city_select" value="CEB"><label for="city_asia_05">세부</label></span><span><input type="radio" id="city_asia_06" name="jormar_city_select" value="KLO"><label for="city_asia_06">보라카이</label></span><span><input type="radio" id="city_asia_07" name="jormar_city_select" value="DPS"><label for="city_asia_07">발리</label></span><span><input type="radio" id="city_asia_08" name="jormar_city_select" value="BKI"><label for="city_asia_08">코타키나발루</label></span><span><input type="radio" id="city_asia_09" name="jormar_city_select" value="TPE"><label for="city_asia_09">타이페이</label></span></td>
</tr>
<tr>
<th>미주</th>
<td><span><input type="radio" id="city_usa_01" name="jormar_city_select" value="NYC"><label for="city_usa_01">뉴욕</label></span><span><input type="radio" id="city_usa_02" name="jormar_city_select" value="LAX"><label for="city_usa_02">LA</label></span><span><input type="radio" id="city_usa_03" name="jormar_city_select" value="SFO"><label for="city_usa_03">샌프란시스코</label></span><span><input type="radio" id="city_usa_04" name="jormar_city_select" value="LAS"><label for="city_usa_04">라스베이거스</label></span><span><input type="radio" id="city_usa_05" name="jormar_city_select" value="HNL"><label for="city_usa_05">호놀룰루</label></span><span><input type="radio" id="city_usa_06" name="jormar_city_select" value="CGX"><label for="city_usa_06">시카고</label></span><span><input type="radio" id="city_usa_07" name="jormar_city_select" value="YVR"><label for="city_usa_07">밴쿠버</label></span><span><input type="radio" id="city_usa_08" name="jormar_city_select" value="YTO"><label for="city_usa_08">토론토</label></span></td>
</tr>
</tbody>
</table>
</div>
</div><button type="button" class="btn_close" ID="dy_major_city_list_close"><span class="ir">닫기</span></button></div><script type="text/javascript">
            $('#visual_search_mtravel_form').load('/asp/booking/freestyle/hanafree_quickSearch_dynamic.asp', function () {
                $('#visual_search_air_form').load('/asp/booking/airticket/hanafree-search-air.asp', { view_Type: 'freestyle', search_Type: 'kr' },function(){
                    $("#visual_search_hotel_form").load("/asp/booking/freestyle/hanafree_quickSearch_hotel.asp" ,function() {
                        var headID = document.getElementsByTagName("head")[0];
                        var newScript = document.createElement('script');
                        newScript.type = 'text/javascript';
                        newScript.src = '/_script/hanafree/hanafree_hotel_quick_search.js' ;
                        headID.appendChild(newScript);

                        $('#hotel_selbox_roomCount, #adtcount1, #adtcount2, #adtcount3, #chdcount1, #chdcount2, #chdcount3').sb('refresh');
                    });
                });
            });
        </script><span id="HntFooterStart" style="display:none"></span><link rel="stylesheet" type="text/css" href="http://www.hanatour.com/_css/hana/common/footer.css">
<div id="hanatour_sns">
<div class="sns_section">
<div class="hnt_sns">
<h2>하나투어와 소통하는 5가지 방법!</h2>
<ul>
<li class="youtube"><a href="https://www.youtube.com/user/HanaTour" title="유트브로 이동하기" target="_blank"><span class="ir">유트브로 이동하기</span></a></li>
<li class="facebook"><a href="https://www.facebook.com/HanaTour.fb" title="하나투어 페이스북으로 이동하기" target="_blank"><span class="ir">Facebook</span></a></li>
<li class="twitter"><a href="https://twitter.com/hanatour" title="하나투어 트위터로 이동하기" target="_blank"><span class="ir">Twitter</span></a></li>
<li class="blog"><a href="http://blog.hanatour.com/" title="하나투어 블로그로 이동하기" target="_blank"><span class="ir">Blog</span></a></li>
<li class="cafe"><a href="http://cafe.naver.com/hanatouring" title="하나투어 네이버카페 이동하기" target="_blank"><span class="ir">카페</span></a></li>
<li class="kakaostory"><a href="http://bit.ly/1Mqx1La" title="하나투어 카카오스토리 이동하기" target="_blank"><span class="ir">하나투어 카카오스토리로 이동하기</span></a></li>

<li class="kakaostory2"><a href="https://story.kakao.com/#ch/hanatour" title="카카오 스토리로 이동하기" target="_blank"><span class="ir">카카오 스토리로 이동하기</span></a></li>
</ul>
</div>
<div class="hnt_mobileweb" id="jq__main_hnt_mobileweb">
<h2>모바일 앱</h2>
<div class="jCarouselLite2">
<ul class="mobile_list">
<li><a href="http://www.hanatour.com/asp/mobile/mb-00000.asp?hanacode=main_mobile"><span class="ico hnt"><span class="ir">하나투어 앱</span></span>365일 매일 새로운 여행영상과 특가상품 추천!</a></li>
<li><a href="http://www.hanatour.com/asp/mobile/mb-00000.asp?hanacode=main_mobile"><span class="ico free_air"><span class="ir">하나프리 항공앱</span></span>전세계 최저가 항공권 실시간 예약!</a></li>
<li><a href="http://www.hanatour.com/asp/mobile/mb-00000.asp?hanacode=main_mobile"><span class="ico free_hotel"><span class="ir">하나프리 호텔앱</span></span>5만개 이상 해외호텔 “모바일 전용 특가”로 제공!</a></li>
<li><a href="http://www.hanatour.com/asp/mobile/mb-00000.asp?hanacode=main_mobile"><span class="ico free_airtel"><span class="ir">하나프리 에어텔앱</span></span>항공+호텔+여행자보험을 하나로 초특가 예약!</a></li>
<li><a href="http://www.hanatour.com/asp/mobile/mb-00000.asp?hanacode=main_mobile"><span class="ico free_lodge"><span class="ir">하나프리 국내숙박앱</span></span>전국 호텔/콘도/펜션/레지던스 등 실시간 요금 조회!</a></li>
<li><a href="http://www.hanatour.com/asp/mobile/mb-00000.asp?hanacode=main_mobile"><span class="ico free_pack"><span class="ir">하나프리 Pack앱</span></span>지역별/테마별/가격대별 다양한 패키지 상품 예약!</a></li>
</ul>
</div><script>
        /*공지사항 슬라이드*/
        $(function() {
          if(typeof $().jCarouselLite != "function"){
            $.getScript("//www.hanatour.com/_script/Plugin/slider/jcarousellite_1.0.1.min.js?vs=2",function(){
              $("#jq__main_hnt_mobileweb .jCarouselLite2").jCarouselLite({visible: 1,speed: 400,auto: 4000,vertical: true}).css("top", "14px");
              $("#footer .jCarouselLiteSelection").jCarouselLite({visible: 5,speed: 400,auto: 0,vertical: false, btnNext: "#footer .next", btnPrev: "#footer .prev", circular: false });
            });
          }else{
            $("#jq__main_hnt_mobileweb .jCarouselLite2").jCarouselLite({visible: 1,speed: 400,auto: 4000,vertical: true}).css("top", "14px");
            $("#footer .jCarouselLiteSelection").jCarouselLite({visible: 5,speed: 400,auto: 0,vertical: false, btnNext: "#footer .next", btnPrev: "#footer .prev", circular: false });
          }
        });
        </script></div>
</div>
</div>
<div id="company_info">
<div class="company_section">
<ul class="provision">
<li><a href="http://www.hanatourcompany.com/kor/main/main.asp?hanacode=main_bottom_01" target="_blank">회사소개</a></li>
<li><b><a href="http://www.hanatour.com/asp/policy/etc-main.asp?xslpage=policy&amp;hanacode=main_bottom_02">개인정보처리방침</a></b></li>
<li><a href="http://www.hanatour.com/asp/policy/etc-main.asp?xslpage=agreement&amp;hanacode=main_bottom_03">여행약관</a></li>
<li><a href="http://www.hanatour.com/xsl/policy/useinfo.asp?hanacode=main_bottom_04">이용약관</a></li>
<li><a href="http://www.hanatour.com/xsl/policy/ace.asp?hanacode=main_bottom_05">해외여행자보험</a></li>
<li><a href="http://www.hanatour.com/marketing/01_main.asp?hanacode=main_bottom_06" target="_blank">마케팅제휴</a></li>
<li><a href="http://www.hanatour.com/asp/common/do-mapSearch.asp?hanacode=main_bottom_08" target="_blank">도우미 대리점 지도검색</a></li>
</ul>
<div class="link_neighbor">
<div class="global_link"><select class="selbox_link" id="jq_main_global_link" onchange="if(this.value) window.open(this.value);"><option>글로벌 네트워크</option>
<option value="http://www.usahanatour.com?hanacode=main_bottom_network">하나투어 U.S.A</option>
<option value="http://www.hanatour.cn?hanacode=main_bottom_network">하나투어 CHINA</option>
<option value="http://www.hanatour.com.tw?hanacode=main_bottom_network">하나투어 TAIWAN</option>
<option value="http://www.hanatourjapan.jp?hanacode=main_bottom_network">하나투어 JAPAN</option>
<option value="http://www.hanatourhk.com?hanacode=main_bottom_network">하나투어 HONGKONG</option>
<option value="http://www.japanryokan.net?hanacode=main_bottom_network">하나투어 재팬료칸</option></select></div>
<div class="family_link"><select class="selbox_link" id="jq_main_family_link" onchange="if(this.value) window.open(this.value);"><option>패밀리 사이트</option>
<option value="http://www.hanatourcompany.com/kor/main/main.asp?hanacode=main_bottom_familysite">기업 사이트</option>
<option value="http://www.koreats.co.kr?hanacode=main_bottom_familysite">고려여행사</option>
<option value="http://www.tourtips.com?hanacode=main_bottom_familysite">투어팁스</option>
<option value="http://www.webtour.com?hanacode=main_bottom_familysite">웹투어</option>
<option value="http://www.smdutyfree.com">SM면세점</option>
<option value="http://www.hanatourintl.com?hanacode=main_bottom_familysite">하나투어 ITC</option>
<option value="http://www.jejuhanatour.com?hanacode=main_bottom_familysite">하나투어제주</option>
<option value="http://www.hanatourbiz.com/?hanacode=main_bottom_familysite">하나투어비즈니스</option>
<option value="http://www.hanayouth.com?hanacode=main_bottom_familysite">하나투어유스</option>
<option value="http://www.hanatourist.co.kr?hanacode=main_bottom_familysite">하나투어리스트</option>
<option value="http://cjworldis.com?hanacode=main_bottom_familysite">CJ월디스</option>
<option value="http://www.htshop.com?hanacode=main_bottom_familysite">하나샵</option>
<option value="http://www.rccl.kr?hanacode=main_bottom_familysite">투어마케팅코리아</option>
<option value="http://www.centermarkhotel.com?hanacode=main_bottom_familysite">센터마크호텔</option>
<option value="http://www.hntmkt.com?hanacode=main_bottom_familysite">에이치앤티마케팅</option>
<option value="http://www.travel00.co.kr?hanacode=main_bottom_familysite">공공연수</option>
<option value="http://www.nextour.co.kr?hanacode=main_bottom_familysite">넥스투어</option>
<option value="http://www.tmarkhotel.com?hanacode=main_bottom_familysite">티마크호텔</option>
<option value="http://www.thetravellermagazine.co.kr?hanacode=main_bottom_familysite">하나티앤미디어</option>
<option value="http://www.hotelnair.com?hanacode=main_bottom_familysite">호텔앤에어닷컴</option></select></div>
</div>
</div>
</div>
<div id="footer">
<div class="footer_section" id="bottom_html">
<address>(주)하나투어┃대표:김진국┃주소:서울특별시 종로구 인사동 5길 41</address>
<p>사업자 등록번호: 102-81-39440┃통신판매업신고번호: 종로 01-1806호┃<a href="http://www.ftc.go.kr/info/bizinfo/communicationList.jsp" target="_blank" title="공정거래위원회 통신판매사업자 새창열림">사업자정보확인</a>┃관광사업자 등록번호: 제1993-000006호┃영업보증보험: 22억1천만원 가입</p>
<p>고객센터: 1577-1233┃팩스: 02-734-0392┃개인정보 보호책임자 : 박영학</p>
<p>부득이한 사정에 의해 여행일정이 변경되는 경우 여행자의 사전 동의를 받습니다.</p>
<p class="copyright">COPYRIGHT(C) HANATOUR SERVICE INC. ALL RIGHTS RESERVED</p>
<p class="HanatourBi" id="id_HanatourBi"></p>
<ul class="certification_mark">
<li class="mark_01"><a href="javascript:markPopupE('2015-R051',500,700);" title="개인정보보호 우수사이트 새창열림"><span class="ir">개인정보보호 우수사이트</span></a></li>
<li class="mark_02"><span class="ir">ISMS 인증획득</span></li>
<!-- <li class="mark_03"><a href="javascript:eTrust()"><span class="ir">e-Trust인증</span></a></li> -->
<li class="mark_04"><span class="ir">CCM</span></li>
</ul>
<div class="selection">
<div class="jCarouselLiteSelection">
<ul>
<li class="sle_01"><span class="ir">2015 세미나/문화예술부문 대상수상</span></li>
<li class="sle_02"><span class="ir">브랜드스타1위선정</span></li>
<li class="sle_03"><span class="ir">KMAC선정 여행사부문1위</span></li>
<li class="sle_04"><span class="ir">KCCI 사회공헌대상 문화예술무문</span></li>
<li class="sle_05"><span class="ir">2014년 국가고객만족도 여행사 서비스업부문1위</span></li>
<li class="sle_06"><span class="ir">한국능률협회선정 9년연속 브랜드파워1위</span></li>
<li class="sle_07"><span class="ir">대한민국 100대 브랜드</span></li>
</ul>
</div><button type="button" class="btn prev" title="이전"><span class="ir">이전</span></button><button type="button" class="btn next" title="다음"><span class="ir">다음</span></button></div>
</div>
</div><span id="HntFooterEnd" style="display:none"></span><script type="text/javascript" src="http://www.hanatour.com/_script/util/HntAppSmsLayer.js?v=20140515"></script>


		   
		   <script type="text/javascript" src="http://wcs.naver.net/wcslog.js"></script><script type="text/javascript">/*$(function() {if(!wcs_add) var wcs_add = {};wcs_add["wa"] = "594ccd4e4c9264";wcs_do();});*/</script><script type="text/javascript" src="http://www.hanatour.com/_script/wiselog/siteoverlay2.js?v=20140515"></script><script type="text/javascript">/*wn_so_pid(1);*/</script><div id="wp_tg_cts" style="display:none;"></div><script type="text/javascript">var wp_conf = 'ti=19881&v=1&device=web&r=1';</script><script type="text/javascript" async="" defer="" src="//astg.widerplanet.com/js/wp_astg_2.2_common_home.js"></script><form name="etrust" method="post" action="//www.etrust.or.kr/jsp/open/eTrust_info.jsp"><input type="hidden" name="unique_id" value="1278576313390"></form><script language="JavaScript">
    function eTrust(){
      window.open('','eTrust', 'scrollbars=yes, width=600, height=795, top=0, left=550');
      etrust.target="eTrust"; etrust.submit();
    }
  </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23076506-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
  <script type='text/javascript'>
    //개인정보보호 우수사이트 새창열림 2015-10-05
    function markPopupE(code,w,h){
	    var x = (screen.availWidth / 2) - (w/2);
	    var y = (screen.availHeight / 2) - (h/2);
	    var url = "http://www.eprivacy.or.kr/seal/mark.jsp?mark=e&code="+code;

	    window.open(url , "seal","toolbar=no,resizeble=no,scrollbars=no,status=no,location=no,left="+x+",top="+y+",width="+w+",height="+h);
    }
  </script>

<link rel="stylesheet" type="text/css" href="/_css/2014/floating.css?v=201405"><script type="text/javascript" src="/_script/util/floating_fixedBnr.js" charset="euc-kr"></script><script type="text/javascript" src="/_script/util/floating_fixedBnr2.js" charset="euc-kr"></script>
<!-- 닫힘 -->
        <div class="floating_content close" style="right: 0; top: -1px; width: 37px; display: none;">
            <div class="floating_menu" style="right: 0; top: -1px; ">

                <ul class="close_list" >
		<li class="myhana">
		<button type="button"  title="마이하나열기" onclick="openBnr()">
                    <span class="ir">버튼</span></button>
		</li>
                    <li class="top" title="상단이동">
                        <a href="#">
                            <span class="ir">상단이동</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //닫힘 -->

<div class="floating_content open" style="right: 0; top: -1px; width: 109px; display: none; ">
<div class="floating_menu" style="right: 0; top: -1px;"><button type="button" class="btn_floating" title="마이하나닫기" onclick="closeBnr()"><span class="ir">버튼</span></button><div class="quick_mov"><a href="/asp/issue/issue.asp?hanacode=main_rb_event" class="go_event" title="이벤트가기"><span class="ir">이벤트가기</span></a><a href="/asp/contents/eventBoard/cp-00001.asp?hanacode=main_coupon" class="go_coupon" title="쿠폰존가기">
                        <span class="ir">쿠폰존가기</span>
                    </a></div>
<ul class="floating_cont">
<li class="millage_li"><span class="myhana">MY HANA</span><p class="name loginN">
                            여행의 즐거움!<br>하나투어
                        </p><span class="mlg_inquiry nl">
                            회원가입 하시고<br>마일리지 적립<br>받으세요
                        </span><p class="name loginY"><strong class="my"><script>
                                    document.write();
                                </script></strong><br>여행을 준비하세요!
                        </p><a href="/asp/mypage/ps-10000.asp?hanacode=main_rb_mileage" class="mlg_inquiry y" style="display:none;">
                            하나투어 마일리지<strong class="go_inq">조회하기</strong></a><a href="http://hc.hanatour.com/hc/club/join.jsp?hanacode=main_rb_milemember" class="mlg_inquiry n" style="display:none;">
                            하나투어 마일리지<strong class="go_inq">회원가입하기</strong></a></li>
<li class="myinfo"><a class="loginN" href="/asp/login/lg-00000.asp?hanacode=main_rb_login">로그인</a><a class="loginN" href="/asp/member/me-00000.asp?hanacode=main_rb_member">회원가입</a><a class="loginN" href="/asp/booking/bookmgr/book-main.asp?hanacode=main_rb_confirmcancel">예약확인/결제</a><a class="loginY" href="http://www.hanatour.com/asp/weblog/main/mshop.html?hanacode=main_rb_mshop" target="_blank">마일리지샵</a><a class="loginY" href="/asp/mypage/my_cart.asp?hanacode=main_rb_basket">장바구니</a><a class="loginY" href="/asp/booking/bookmgr/book-main.asp?hanacode=main_rb_confirmcancel">예약확인/결제</a></li>
<li class="view_product">
<p class="tit" style="display:none;"><strong>최근 본 상품</strong><span class="num"></span></p>
<p class="non_view" style="display:none;">
                            최근 본 상품이<br> 없습니다.
                        </p><button type="button" class="btn_up" title="위로이동"><span class="ir">위로</span></button><ul class="product_float_list" id="product_list" style="display:none;"></ul><button type="button" class="btn_down" title="아래로이동"><span class="ir">아래로</span></button></li>
<li class="ars">
<p><a href="javascript:void;" onclick="window.open('http://www.hanatour.com/xsl/promotion/autopromo/callcenter_guide_pop.html?hanacode=main_rb_ars', '', 'resizable=no scrollbars=yes width=760, height=700 left=0 top=0'); return false" target="_new">ARS 안내</a></p>
<p><a href="http://hc.hanatour.com/hc/card/card_main.jsp?hanacode=main_rb_credit" target="_blank">제휴카드 안내</a></p>
<p><a href="/asp/custcenter/fq-10000.asp?hanacode=main_rb_faq">자주하는 질문</a></p>
</li>
</ul>
<div class="change_tour" style="display:none;" id="divDefaultCity">
<p class="title">출발지 설정</p><select class="selbox11" id="defaultCity"><option value="">인천/김포</option>
<option value="PUS">부산/대구</option></select></div><a href="#" class="btn_top"><span class="ir">상단이동</span></a></div>
</div>
<div class="layer_pop notice_change" style="width: 445px; left: 50%; margin-left: -223px; top: 270px; font-size:14px;display:none;" id="default_city_layer">
<p class="cont" style="text-align:center;">고객님께서 선택하신 <strong class="location" id="defalt_city_location">부산/대구</strong>로 출발지가 변경됩니다.</p>
<div class="btn_area" style="text-align:center;"><button type="button" class="btn_confirm" id="btn_default_city_confirm">확인</button><button type="button" class="btn_cansel" id="btn_default_city_cancel">취소</button></div>
</div>
<div class="floating_dim" id="default_city_dim" style="display:none;"></div><script type="text/javascript">
			$(document).ready(function(){
			var path = window.location.pathname.toLowerCase();
				if(path== "/" || path == "/main.asp"){
					$("#defaultCity").sb();
					var defaultCity = getDefaultCity();
					$("#defaultCity").val(defaultCity);
					$("#defaultCity").sb("refresh");
					$("#divDefaultCity").show();
				}

				$("#btn_default_city_confirm").bind("click", function(){
					var city = $("#defaultCity").val();

					if(getDefaultCity() == "" && city != ""){
						var now = new Date();
						now.setMonth(now.getMonth() + 60);
						var defaultCityCookie = "defaultCity=" +  city + ";expires=" + now.toGMTString() + ";domain=.hanatour.com;path=/";
						document.cookie = defaultCityCookie;
					}else{ //쿠키가 존재한다.
						var now = new Date();
						now.setMonth(now.getMonth() - 1);
						var defaultCityCookie = "defaultCity=" +  city + ";expires=" + now.toGMTString() + ";domain=.hanatour.com;path=/";
						document.cookie = defaultCityCookie;
					}

					$("#default_city_layer").hide();
					$("#default_city_dim").hide();
					if(city == "PUS"){
						location.href="http://www.hanatour.com/?hanacode=yn_main";
					}else{
						location.href="http://www.hanatour.com";
					}
				});

				$("#btn_default_city_cancel").bind("click", function(){
					var prevCity = getDefaultCity();
					$("#defaultCity").val(prevCity);
					$("#defaultCity").sb("refresh");

					$("#default_city_layer").hide();
					$("#default_city_dim").hide();
				});

				$(".floating_cont .my").text(floating.getCookie("hana3%5Fcust%5Fkname", 'euckr') + "님");
			});

			$("#defaultCity").bind("change",function(){
				var city = $("#defaultCity").val();
				if(city == "PUS"){
					$("#defalt_city_location").html("부산/대구");
				}else{
					$("#defalt_city_location").html("인천/김포");
				}

				var itop = ($(window).height() - $("#default_city_layer").height()) /2 + $(window).scrollTop();
				$("#default_city_layer").css({top :  itop});

				$("#default_city_layer").show();
				$("#default_city_dim").show();
			});

			function getDefaultCity(){
				var cookieData = document.cookie;
				var start = cookieData.indexOf("defaultCity");
				var cookieValue = "";
				if(start != -1){
					start += "defaultCity=".length;
					var end = cookieData.indexOf(";", start);
					if(end == -1) end = cookieData.length;
					cookieValue = cookieData.substring(start, end);
				}

				return cookieValue;
			}


            if(objCustSss.mid_enc != "") {
            $(".name.loginY").css('display', 'block')
            $(".name.loginN").css('display', 'none')
            $(".mlg_inquiry.nl").css('display', 'none')
            if(objCustSss.mc_reg_yn == "Y") {
            $(".mlg_inquiry.y").css('display', 'block');
            } else {
            $(".mlg_inquiry.n").css('display', 'block');
            }
            $(".myinfo > a.loginY").css('display', 'block');
            $(".myinfo > a.loginN").css('display', 'none');
            } else {
            $(".name.loginY").css('display', 'none')
            $(".name.loginN").css('display', 'block')
            $(".mlg_inquiry.nl").css('display', 'block')
            $(".myinfo > a.loginY").css('display', 'none');
            $(".myinfo > a.loginN").css('display', 'block');
            }
        </script>

</div>
</body>
</html>